### Here is creating the training data

In [1]:
import re
import json
import pandas as pd
# import datetime
import re
from collections import Counter
import numpy as np
import time
import math
import sys
quiz = pd.read_csv(filepath_or_buffer= "C:\\Users\\zhazhang\\Desktop\\GitHub\\quizzResult.csv")
data1 = pd.read_csv(filepath_or_buffer="C:\\Users\\zhazhang\\Desktop\\GitHub\\event_semester1.csv")
exam = pd.read_csv(filepath_or_buffer="C:\\Users\\zhazhang\\Desktop\\GitHub\\exam_result.csv")
data1 = (data1[data1['action'].isin(['Viewed'])])
quiz.score = quiz.score.map(lambda x: x*10)
exam['score'] = exam.score.map(lambda x: (x/18*100))
quiz['action'] = "Submitted"
event = pd.concat([data1[['userId','objectId','action','Timestamp']],quiz[['userId','objectId','action','Timestamp']]])
exam['action']='FinalExam'
exam['Timestamp'] = 1542835584754#1542835584754 # this is the right timestamp of exam
exam['objectId'] = 11209 # I faked an
event = pd.concat([event, exam[['userId','objectId','action','Timestamp']]])
event = event[event.Timestamp < 1542835584755] # here cut the data at the time just after exam.
"""
Here is the treat of event which add the correlated quiz and exam score 
"""
user_list = list(set(event['userId']))
next_score = []
quiz1 = list(set(quiz.objectId))[0]
quiz2 = list(set(quiz.objectId))[1]
exam_time = exam.iloc[0]['Timestamp']
user_quized = []
# print(len(user_list))
for i in user_list:
    if ((len(quiz[quiz.userId==i])) == 2) & (i in list(exam.userId)):
        #quiz=quiz[quiz.userId!=i]
        user_quized.append(i)
#print(len(user_list))
event = event[event.userId.isin(user_quized)]
#print(len(event))
for i in event.itertuples():
#     print(i)
    user = i.userId
    timestamp = i.Timestamp
    quiz1_time = event[(event.userId == user) & (event.objectId == quiz1)].Timestamp
    quiz2_time = event[(event.userId == user) & (event.objectId == quiz2)].Timestamp
    slot_1 = (-(timestamp-quiz1_time)).iloc[0]
    slot_2 = (-(timestamp-quiz2_time)).iloc[0]
    slot_e = -(timestamp-exam_time)
    l = [slot_1, slot_2, slot_e] 
    min0 = 10000000000

    for j in range(len(l)):
        if (l[j] >= 0) & (l[j]<min0):
            min0 = l[j]

    if min0 == l[0]:
        next_score.append(quiz[(quiz.userId==user)&(quiz.objectId==quiz1)].score.iloc[0])
    elif min0 == l[1]:
        next_score.append(quiz[(quiz.userId==user)&(quiz.objectId==quiz2)].score.iloc[0])
    elif min0 == l[2]:
        next_score.append(exam[(exam.userId==user)].score.iloc[0])
    else:
        next_score.append(exam[(exam.userId==user)].score.iloc[0])

event["nearest_score"] = next_score
event=event.sort_values(by='Timestamp', ascending=True)

## ostre3u

In [42]:
event[event.userId == "ostre3u"].sort_values(by="Timestamp" , ascending=True)

       userId  objectId     action      Timestamp  nearest_score
8022  ostre3u    316752     Viewed  1537449167755        57.1429
43    ostre3u      8936  Submitted  1537696145755        57.1429
8033  ostre3u      8935     Viewed  1537702629755        70.8994
8038  ostre3u      8935     Viewed  1537702837755        70.8994
8042  ostre3u      8935     Viewed  1537703050755        70.8994
8050  ostre3u      8935     Viewed  1537703437755        70.8994
8052  ostre3u    321237     Viewed  1537797131755        70.8994
8054  ostre3u    321237     Viewed  1537798121755        70.8994
8057  ostre3u    321237     Viewed  1537799080755        70.8994

In [3]:
print("distances of ostre3u (recommend/real legth is (8,9)")
x = np.array([0,1,2,3,4,5,4,5])
y = np.array([2,1,0,0,0,0,5,5,5])
distance, path = fastdtw(x, y, dist=euclidean)
print("DTW distance:",distance)
print('DTW path:',path)
print("edit distance:",editdistance.eval('012235455', '210000555') )

distances of ostre3u (recommend/real legth is (8,9)
DTW distance: 10.0
DTW path: [(0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (1, 5), (2, 5), (3, 6), (4, 7), (5, 7), (5, 8), (6, 8), (7, 8)]
edit distance: 6

## martin711u

In [43]:
event[event.userId == "martin711u"].sort_values(by="Timestamp" , ascending=True)
0,1,0,0,0,0,0,4,5,5,4,4,4,4,4,4,5,4

          userId  objectId     action      Timestamp  nearest_score
7284  martin711u      8935     Viewed  1537704846755       100.0000
52    martin711u      8936  Submitted  1537706110755       100.0000
7286  martin711u      8935     Viewed  1537706502755        87.5661
7287  martin711u      8935     Viewed  1537706993755        87.5661
7293  martin711u      8935     Viewed  1537712506755        87.5661
7295  martin711u      8935     Viewed  1537713063755        87.5661
7297  martin711u      8935     Viewed  1537713330755        87.5661
7313  martin711u    321240     Viewed  1538406646755        25.0000
7320  martin711u    321237     Viewed  1538729361755        25.0000
7328  martin711u    321237     Viewed  1539331782755        25.0000
7337  martin711u    321240     Viewed  1539475275755        25.0000
7342  martin711u    321240     Viewed  1539539984755        25.0000
7361  martin711u    321240     Viewed  1539592742755        25.0000
7367  martin711u    321240     Viewed  1539593136755        25.0000
7368  martin711u    321240     Viewed  1539593136755        25.0000
7370  martin711u    321240     Viewed  1539593145755        25.0000
7372  martin711u    321237     Viewed  1539594014755        25.0000
7386  martin711u    321240     Viewed  1541499620755        25.0000

In [46]:
event[event.userId == "rosenzwe1u"].sort_values(by="Timestamp" , ascending=True)

          userId  objectId     action      Timestamp  nearest_score
9074  rosenzwe1u    316752     Viewed  1537357231755        82.1429
9079  rosenzwe1u    316752     Viewed  1537640432755        82.1429
30    rosenzwe1u      8936  Submitted  1537787812755        82.1429
9085  rosenzwe1u      8935     Viewed  1537794166755        67.1958
9087  rosenzwe1u      8935     Viewed  1537794673755        67.1958
9090  rosenzwe1u    321242     Viewed  1537960912755        67.1958
9092  rosenzwe1u    321237     Viewed  1537961018755        67.1958

In [45]:
event[event.userId == "vincigue8u"].sort_values(by="Timestamp" , ascending=True)

           userId  objectId     action      Timestamp  nearest_score
10769  vincigue8u    316752     Viewed  1537289701755          100.0
10775  vincigue8u    316752     Viewed  1537289927755          100.0
10777  vincigue8u    316752     Viewed  1537291207755          100.0
10779  vincigue8u    316752     Viewed  1537302929755          100.0
10787  vincigue8u    316752     Viewed  1537304408755          100.0
10790  vincigue8u    316752     Viewed  1537307112755          100.0
10792  vincigue8u    316752     Viewed  1537307212755          100.0
10800  vincigue8u      8935     Viewed  1537709344755          100.0
5      vincigue8u      8936  Submitted  1537775584755          100.0
10805  vincigue8u      8935     Viewed  1537782209755          100.0
10807  vincigue8u    321237     Viewed  1537782526755          100.0
10809  vincigue8u      8935     Viewed  1537782622755          100.0
10811  vincigue8u      8935     Viewed  1537782816755          100.0
10820  vincigue8u    321242     Viewed  1537806156755          100.0
10822  vincigue8u    321237     Viewed  1537806181755          100.0
10828  vincigue8u    321240     Viewed  1537806238755          100.0
10832  vincigue8u    321242     Viewed  1537806258755          100.0
10835  vincigue8u    321242     Viewed  1537806378755          100.0
10838  vincigue8u      8935     Viewed  1537820513755          100.0
10849  vincigue8u    321237     Viewed  1537985207755          100.0
10851  vincigue8u    321240     Viewed  1537985226755          100.0
10854  vincigue8u    321240     Viewed  1538053603755          100.0
10864  vincigue8u    321240     Viewed  1538328865755           25.0
10865  vincigue8u    321240     Viewed  1538328865755           25.0
10908  vincigue8u    316752     Viewed  1539038488755           25.0
10942  vincigue8u    321237     Viewed  1542477723755           25.0
10964  vincigue8u      8935     Viewed  1542584442755           25.0

In [48]:
event[event.userId == "chatelkh3u"].sort_values(by="Timestamp" , ascending=True)

          userId  objectId     action      Timestamp  nearest_score
2054  chatelkh3u    316752     Viewed  1537205348755      57.142900
2061  chatelkh3u    316752     Viewed  1537615619755      57.142900
2063  chatelkh3u    316752     Viewed  1537615644755      57.142900
2066  chatelkh3u    316752     Viewed  1537616112755      57.142900
2069  chatelkh3u    316752     Viewed  1537617319755      57.142900
2074  chatelkh3u    316752     Viewed  1537643853755      57.142900
2076  chatelkh3u    316752     Viewed  1537645739755      57.142900
32    chatelkh3u      8936  Submitted  1537789429755      57.142900
2079  chatelkh3u      8935     Viewed  1537796204755      17.592600
2086  chatelkh3u    321242     Viewed  1538309658755      17.592600
2100  chatelkh3u    321237     Viewed  1538310435755      17.592600
2122  chatelkh3u    321237     Viewed  1539379230755       8.333333
2135  chatelkh3u    321237     Viewed  1539434856755       8.333333
2139  chatelkh3u    321240     Viewed  1539435361755       8.333333
2145  chatelkh3u    316752     Viewed  1539435781755       8.333333
2155  chatelkh3u    321240     Viewed  1539447676755       8.333333
2157  chatelkh3u    321242     Viewed  1539447680755       8.333333
2163  chatelkh3u    321240     Viewed  1539454154755       8.333333
2184  chatelkh3u    321237     Viewed  1541249792755       8.333333
2214  chatelkh3u    321237     Viewed  1542559868755       8.333333

In [49]:
event[event.userId == "charton62u"].sort_values(by="Timestamp" , ascending=True)

          userId  objectId     action      Timestamp  nearest_score
1918  charton62u      8935     Viewed  1537569403755     100.000000
1920  charton62u    316752     Viewed  1537569442755     100.000000
1923  charton62u    316752     Viewed  1537569482755     100.000000
19    charton62u      8936  Submitted  1537786771755     100.000000
1928  charton62u      8935     Viewed  1537793558755      70.370300
1953  charton62u    321240     Viewed  1539543308755      16.666667
1959  charton62u    321240     Viewed  1539549283755      16.666667
2016  charton62u    321237     Viewed  1542583489755      16.666667

In [50]:
event[event.userId == "barthe155u"].sort_values(by="Timestamp" , ascending=True)

          userId  objectId     action      Timestamp  nearest_score
1254  barthe155u    316752     Viewed  1537205594755     100.000000
23    barthe155u      8936  Submitted  1537617091755     100.000000
1258  barthe155u      8935     Viewed  1537623302755      70.370300
1260  barthe155u      8935     Viewed  1537624111755      70.370300
1262  barthe155u      8935     Viewed  1537624316755      70.370300
1263  barthe155u      8935     Viewed  1537624482755      70.370300
1265  barthe155u      8935     Viewed  1537624521755      70.370300
1268  barthe155u    316752     Viewed  1537650623755      70.370300
1270  barthe155u    316752     Viewed  1537650759755      70.370300
1271  barthe155u      8935     Viewed  1537651229755      70.370300
1275  barthe155u      8935     Viewed  1538243293755      20.833333
1281  barthe155u    321237     Viewed  1539531275755      20.833333
1289  barthe155u    321237     Viewed  1542542885755      20.833333

In [51]:
event[event.userId == "ballaoui1u"].sort_values(by="Timestamp" , ascending=True)

         userId  objectId     action      Timestamp  nearest_score
908  ballaoui1u    316752     Viewed  1537204696755      46.428600
36   ballaoui1u      8936  Submitted  1537649005755      46.428600
918  ballaoui1u      8935     Viewed  1537653616755      41.534400
923  ballaoui1u    316752     Viewed  1537656332755      41.534400
926  ballaoui1u    316752     Viewed  1537656383755      41.534400
928  ballaoui1u      8935     Viewed  1537657085755      41.534400
938  ballaoui1u    321242     Viewed  1538233552755      41.534400
943  ballaoui1u    321242     Viewed  1538333308755      41.534400
948  ballaoui1u    321237     Viewed  1538335139755      41.534400
960  ballaoui1u    321242     Viewed  1538335746755      41.534400
967  ballaoui1u    321237     Viewed  1539453879755       8.333333
989  ballaoui1u    321237     Viewed  1540463408755       8.333333

In [52]:
event[event.userId == "amineelh3u"].sort_values(by="Timestamp" , ascending=True)

         userId  objectId     action      Timestamp  nearest_score
68   amineelh3u      8936  Submitted  1537742757755      78.571400
212  amineelh3u      8935     Viewed  1537744759755      88.888900
217  amineelh3u      8935     Viewed  1537744981755      88.888900
221  amineelh3u      8935     Viewed  1537745421755      88.888900
235  amineelh3u      8935     Viewed  1537748535755      88.888900
238  amineelh3u      8935     Viewed  1537750490755      88.888900
242  amineelh3u    321237     Viewed  1538353467755       2.777778
250  amineelh3u    321237     Viewed  1541510412755       2.777778
263  amineelh3u    321237     Viewed  1541512320755       2.777778
274  amineelh3u    321237     Viewed  1542623541755       2.777778

In [53]:
event[event.userId == "ladli2u"].sort_values(by="Timestamp" , ascending=True)

       userId  objectId     action      Timestamp  nearest_score
6031  ladli2u    316752     Viewed  1537215825755        61.9048
6043  ladli2u      8935     Viewed  1537630212755        61.9048
41    ladli2u      8936  Submitted  1537694639755        61.9048
6045  ladli2u      8935     Viewed  1537700964755        76.4550
6047  ladli2u      8935     Viewed  1537702039755        76.4550
6049  ladli2u    321240     Viewed  1538064748755        76.4550
6056  ladli2u    321237     Viewed  1538238707755        25.0000
6072  ladli2u    321237     Viewed  1539103990755        25.0000

In [54]:
event[event.userId == "humber245u"].sort_values(by="Timestamp" , ascending=True)

          userId  objectId     action      Timestamp  nearest_score
5315  humber245u    316752     Viewed  1537465983755      96.428600
5323  humber245u      8935     Viewed  1537643380755      96.428600
5325  humber245u      8935     Viewed  1537643452755      96.428600
5328  humber245u      8935     Viewed  1537652273755      96.428600
31    humber245u      8936  Submitted  1537692193755      96.428600
5330  humber245u      8935     Viewed  1537698915755      63.888900
5332  humber245u      8935     Viewed  1537699012755      63.888900
5334  humber245u      8935     Viewed  1537699415755      63.888900
5336  humber245u    321237     Viewed  1537796124755      63.888900
5342  humber245u    321237     Viewed  1537796214755      63.888900
5354  humber245u    321237     Viewed  1538064803755      63.888900
5355  humber245u    321240     Viewed  1538064947755      63.888900
5357  humber245u    321240     Viewed  1538120873755      63.888900
5361  humber245u    321240     Viewed  1538134458755      63.888900
5418  humber245u    321237     Viewed  1539592388755      29.166667
5450  humber245u    321240     Viewed  1541506926755      29.166667
5455  humber245u    321240     Viewed  1541508138755      29.166667
5461  humber245u    321237     Viewed  1541509516755      29.166667
5465  humber245u    321237     Viewed  1542538644755      29.166667

In [55]:
event[event.userId == "harchi2u"].sort_values(by="Timestamp" , ascending=True)

        userId  objectId     action      Timestamp  nearest_score
4995  harchi2u    316752     Viewed  1537459616755      76.190500
5008  harchi2u    316752     Viewed  1537544043755      76.190500
38    harchi2u      8936  Submitted  1537663452755      76.190500
5011  harchi2u      8935     Viewed  1537668232755      69.709000
5019  harchi2u      8935     Viewed  1537669086755      69.709000
5020  harchi2u      8935     Viewed  1537669136755      69.709000
5032  harchi2u    321240     Viewed  1538063727755      69.709000
5034  harchi2u    321240     Viewed  1538064996755      69.709000
5035  harchi2u    321237     Viewed  1538065012755      69.709000
5037  harchi2u    321237     Viewed  1538390254755      15.277778
5069  harchi2u    321237     Viewed  1539604083755      15.277778

In [56]:
event[event.userId == "dubois173u"].sort_values(by="Timestamp" , ascending=True)

          userId  objectId     action      Timestamp  nearest_score
3504  dubois173u    316752     Viewed  1537205583755      85.714300
70    dubois173u      8936  Submitted  1537745351755      85.714300
3511  dubois173u      8935     Viewed  1537751957755      11.111100
3512  dubois173u      8935     Viewed  1537752145755      11.111100
3518  dubois173u    321237     Viewed  1539425572755      20.833333

In [57]:
event[event.userId == "humber245u"].sort_values(by="Timestamp" , ascending=True)

          userId  objectId     action      Timestamp  nearest_score
5315  humber245u    316752     Viewed  1537465983755      96.428600
5323  humber245u      8935     Viewed  1537643380755      96.428600
5325  humber245u      8935     Viewed  1537643452755      96.428600
5328  humber245u      8935     Viewed  1537652273755      96.428600
31    humber245u      8936  Submitted  1537692193755      96.428600
5330  humber245u      8935     Viewed  1537698915755      63.888900
5332  humber245u      8935     Viewed  1537699012755      63.888900
5334  humber245u      8935     Viewed  1537699415755      63.888900
5336  humber245u    321237     Viewed  1537796124755      63.888900
5342  humber245u    321237     Viewed  1537796214755      63.888900
5354  humber245u    321237     Viewed  1538064803755      63.888900
5355  humber245u    321240     Viewed  1538064947755      63.888900
5357  humber245u    321240     Viewed  1538120873755      63.888900
5361  humber245u    321240     Viewed  1538134458755      63.888900
5418  humber245u    321237     Viewed  1539592388755      29.166667
5450  humber245u    321240     Viewed  1541506926755      29.166667
5455  humber245u    321240     Viewed  1541508138755      29.166667
5461  humber245u    321237     Viewed  1541509516755      29.166667
5465  humber245u    321237     Viewed  1542538644755      29.166667

### Here the $x$ is recommended learning path and $y$ is the real learning path

In [2]:
import numpy as np
from scipy.spatial.distance import euclidean
from fastdtw import fastdtw
import editdistance
print("distances of martin711u (recommend legth is 9, real length is 18)")
x = np.array([0,1,2,2,3,5,4,5,5])
y = np.array([0,1,0,0,0,0,0,4,5,5,4,4,4,4,4,4,5,4])
distance, path = fastdtw(x, y, dist=euclidean)
print("DTW distance:",distance)
print('DTW path:',path)
print("edit distance:",editdistance.eval('012235455', '010000045544444454') )

distances of martin711u (recommend legth is 9, real length is 18)
DTW distance: 8.0
DTW path: [(0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (1, 6), (2, 7), (3, 7), (4, 7), (5, 8), (5, 9), (6, 10), (6, 11), (6, 12), (6, 13), (6, 14), (6, 15), (7, 16), (8, 16), (8, 17)]
edit distance: 13

In [1]:
print("distances of rosenzwe1u  (length is 5,5 )")
print("*******error here")
x = np.array([0,0,1,2,3,5])
y = np.array([2,2,1,0,0,3,5])
distance, path = fastdtw(x, y, dist=euclidean)
print("DTW distance:",distance)
print('DTW path:',path)
print("edit distance:",editdistance.eval('012345', '001235') )

distances of rosenzwe1u  (length is 5,5 )
*******error here

NameError: name 'np' is not defined

In [70]:
print("distances of vincigue8u (length is 6 ), maybe tooo long.")
x = np.array([0,0,1,2,3,5])
y = np.array([0,1,2,3,4,5])
distance, path = fastdtw(x, y, dist=euclidean)
print("DTW distance:",distance)
print('DTW path:',path)
print("edit distance:",editdistance.eval('012345', '001235') )

distances of vincigue8u (length is 26 ), maybe tooo long.
DTW distance: 1.0
DTW path: [(0, 0), (1, 0), (2, 1), (3, 2), (4, 3), (5, 4), (5, 5)]
edit distance: 2

(0, 5, 2, 4, 4, 4, 4, 5, 0, 3, 3, 4, 5, 3, 0, 0, 5, 0, 1, 0, 2, 2, 2, 2, 2, 2)